!R-EA-P2 Enrique 

vlan 2 enable name "Produccion"
vlan 2 port default 8/1-4

vlan 3 enable name "Comercial"
vlan 3 port default 8/5-6

vlan 4 enable name "Administracion"
vlan 4 port default 8/7-9

vlan 5 enable name "Calidad"
vlan 5 port default 8/10-12

vlan 8 enable name "Seguridad"
vlan 8 port default 8/13-15

vlan 9 enable name "Climatizacion"
vlan 9 port default 8/16-18

vlan 10 enable name "Puntos-de-acceso"
vlan 10 port default 8/19-20

vlan 11 enable name "Radioenlace"
vlan 11 port default 8/23

vlan 13 enable name "Gestion-de-red"
vlan 13 port default 8/24


!802.1Q
vlan 2 802.1q 8/24 “PORT 8/24 - Produccion"
vlan 3 802.1q 8/24 “PORT 8/24 - Comercial"
vlan 4 802.1q 8/24 “PORT 8/24 - Administracion"
vlan 5 802.1q 8/24 “PORT 8/24 - Calidad"
vlan 6 802.1q 8/24 “PORT 8/24 - Expediciones"
vlan 8 802.1q 8/24 “PORT 8/24 - Seguridad"
vlan 9 802.1q 8/24 “PORT 8/24 - Climatizacion"
vlan 10 802.1q 8/24 “PORT 8/24 - Puntos-de-acceso"


!RSTP
bridge mode 1x1 
bridge 1x1 2 protocol RSTP
bridge 1x1 3 protocol RSTP
bridge 1x1 4 protocol RSTP
bridge 1x1 5 protocol RSTP
bridge 1x1 6 protocol RSTP
bridge 1x1 8 protocol RSTP
bridge 1x1 9 protocol RSTP
bridge 1x1 10 protocol RSTP
bridge 1x1 11 protocol RSTP
bridge 1x1 13 protocol RSTP


!Mac Address Filter
port-security 2/13
port-security 2/13 mac-range low 00:e0:ff:00:00:00
port-security 2/13 mac-range high 00:e0:ff:ff:ff:ff

port-security 2/14
port-security 2/14 mac-range low 00:e0:ff:00:00:00
port-security 2/14 mac-range high 00:e0:ff:ff:ff:ff

port-security 2/15
port-security 2/15 mac-range low 00:e0:ff:00:00:00
port-security 2/15 mac-range high 00:e0:ff:ff:ff:ff



! NIVEL 3

ip interface "if-radioenlace" address 192.168.20.183 mask 255.255.255.248 vlan 11

ip interface "if-gestion-de-red" address 192.168.45.67 mask 255.255.255.240 vlan 13

!Departamentos
ip interface "Produccion" address 195.85.72.0 mask 255.255.255.128 vlan 2
ip interface "Calidad" 195.85.73.0 mask 255.255.255.224 gateway vlan 5



! Tablas de Encaminamiento

! Radioenlace
ip static-route 48.18.59.160 mask 255.255.255.224 gateway 192.168.45.65
ip static-route 193.41.8.128 mask 255.255.255.192 gateway 192.168.45.65
ip static-route 154.3.14.0 mask 255.255.255.240 gateway 192.168.45.65
ip static-route 79.64.187.55 mask 255.255.255.255 gateway 192.168.45.65

ip static-route 0.0.0.0 mask 0.0.0.0 gateway 192.168.45.65