!R-EA-P1 Adria

vlan 2 enable name "Produccion"
vlan 2 port default 8/1-2

vlan 3 enable name "Comercial"
vlan 3 port default 8/3-5

vlan 4 enable name "Administracion"
vlan 4 port default 8/6-9

vlan 5 enable name "Calidad"
vlan 5 port default 8/10-11

vlan 6 enable name "Expediciones"

vlan 8 enable name "Seguridad"
vlan 8 port default 8/12-14

vlan 9 enable name "Climatizacion"
vlan 9 port default 8/15-16

vlan 10 enable name "Puntos-de-acceso"
vlan 10 port default 8/17-18

vlan 13 enable name "Gestion-de-red"
vlan 13 port default 8/21

! 802.1Q - Puerto 8/24 va a R-EA-PB
vlan 2 802.1q 8/24 “PORT 8/24 - Produccion"
vlan 3 802.1q 8/24 “PORT 8/24 - Comercial"
vlan 4 802.1q 8/24 “PORT 8/24 - Administracion"
vlan 5 802.1q 8/24 “PORT 8/24 - Calidad"
vlan 6 802.1q 8/24 “PORT 8/24 - Expediciones"
vlan 8 802.1q 8/24 “PORT 8/24 - Seguridad"
vlan 9 802.1q 8/24 “PORT 8/24 - Climatizacion"
vlan 10 802.1q 8/24 “PORT 8/24 - Puntos-de-acceso"


!RSTP
bridge mode 1x1 
bridge 1x1 2 protocol RSTP
bridge 1x1 3 protocol RSTP
bridge 1x1 4 protocol RSTP
bridge 1x1 5 protocol RSTP
bridge 1x1 6 protocol RSTP
bridge 1x1 8 protocol RSTP
bridge 1x1 9 protocol RSTP
bridge 1x1 10 protocol RSTP
bridge 1x1 13 protocol RSTP


!Mac Address Filter
port-security 2/11
port-security 2/11 mac-range low 00:e0:ff:00:00:00
port-security 2/11 mac-range high 00:e0:ff:ff:ff:ff

port-security 2/12
port-security 2/12 mac-range low 00:e0:ff:00:00:00
port-security 2/12 mac-range high 00:e0:ff:ff:ff:ff

port-security 2/13
port-security 2/13 mac-range low 00:e0:ff:00:00:00
port-security 2/13 mac-range high 00:e0:ff:ff:ff:ff


! NIVEL 3

ip interface "if-gestion-de-red" address 192.168.45.66 mask 255.255.255.240 vlan 13

!Departamentos
ip interface "Comercial" address 195.85.72.128 mask 255.255.255.192 vlan 3
ip interface "Administracion" address 195.85.72.192 mask 255.255.255.192 vlan 4
ip interface "Expediciones" address 195.85.73.32 mask 255.255.255.240 vlan 6


! Tablas de Encaminamiento

ip static-route 0.0.0.0 mask 0.0.0.0 gateway 192.168.45.65
