!R-EB-P0-0 Victor

! NIVEL 2
! Creación de VLANs
vlan 2 enable name "Produccion"
vlan 2 port default 8/1-3

vlan 5 enable name "Calidad"
vlan 5 port default 8/4

vlan 6 enable name "Expediciones"
vlan 6 port default 8/5

vlan 7 enable name "PLC"
vlan 7 port default 8/6-12
vlan 7 port default 8/17-19

vlan 8 enable name "Seguridad"
vlan 8 port default 8/13-16

vlan 10 enable name "Puntos-de-acceso"
vlan 10 port default 8/22-23

vlan 13 enable name "Gestion-de-red"
vlan 13 port default 8/21
vlan 13 port default 8/24


!Link Aggregation

lacp linkagg 2 size 4 actor admin key 5 name "R-EB-P0-0"

lacp agg 8/17 actor admin key 5
lacp agg 8/18 actor admin key 5
lacp agg 8/19 actor admin key 5

vlan 7 port default 2



    ! -> show mac-address-table
    ! lacp linkagg 2 size 3 admin state enable
    ! lacp linkagg 2 size 3 admin key 5
    ! lacp linkagg 2 name "R-EB-P0-1"

    ! lacp agg 8/22 actor system id <mac>
    ! lacp agg 8/23 actor system id <mac>
    ! lacp agg 8/24 actor system id <mac>



!802.1Q a su Vecino R-EB-P0-1
vlan 2 802.1q 8/21 “PORT 8/21 - Produccion"
vlan 5 802.1q 8/21 “PORT 8/21 - Calidad"
vlan 6 802.1q 8/21 “PORT 8/21 - Expediciones"
vlan 8 802.1q 8/21 “PORT 8/21 - Seguridad"
vlan 10 802.1q 8/21 “PORT 8/21 - Puntos-de-acceso"

!802.1Q a R-EA-PB
vlan 2 802.1q 8/20 “PORT 8/20 - Produccion"
vlan 5 802.1q 8/20 “PORT 8/20 - Calidad"
vlan 6 802.1q 8/20 “PORT 8/20 - Expediciones"
vlan 7 802.1q 8/20 “PORT 8/20 - PLC"
vlan 8 802.1q 8/20 “PORT 8/20 - Seguridad"
vlan 10 802.1q 8/20 “PORT 8/20 - Puntos-de-acceso"


!RSTP
bridge mode 1x1
bridge 1x1 2 protocol RSTP
bridge 1x1 5 protocol RSTP
bridge 1x1 6 protocol RSTP
bridge 1x1 7 protocol RSTP
bridge 1x1 8 protocol RSTP
bridge 1x1 10 protocol RSTP
bridge 1x1 13 protocol RSTP


!Mac Address Filter
port-security 8/13
port-security 8/13 mac-range low 00:e0:ff:00:00:00
port-security 8/13 mac-range high 00:e0:ff:ff:ff:ff

port-security 8/14
port-security 8/14 mac-range low 00:e0:ff:00:00:00
port-security 8/14 mac-range high 00:e0:ff:ff:ff:ff

port-security 8/15
port-security 8/15 mac-range low 00:e0:ff:00:00:00
port-security 8/15 mac-range high 00:e0:ff:ff:ff:ff

port-security 8/16
port-security 8/16 mac-range low 00:e0:ff:00:00:00
port-security 8/16 mac-range high 00:e0:ff:ff:ff:ff


! NIVEL 3

ip interface "if-gestion-de-red" address 192.168.45.68 mask 255.255.255.240 vlan 13

