!R-EB-P1 (Altillo) Ruben


! aaa authentication ssh local
! ip interface VLAN1 address 192.168.10.1/24 vlan 1

! $ sudo ifconfig enp4s0 192.168.10.100 up

! show mac-address-table

! $ ssh admin@192.168.10.1


!Asignacion de vlan (chekeado :D)
vlan 2 enable name "Produccion"
vlan 2 port default 1/1

vlan 3 enable name "Comercial"
vlan 3 port default 1/2

vlan 4 enable name "Administracion"

vlan 5 enable name "Calidad"

vlan 6 enable name "Expediciones"
vlan 6 port default 1/3

vlan 7 enable name "PLC"
vlan 7 port default 1/4

vlan 8 enable name "Seguridad"
vlan 8 port default 1/5-6

vlan 9 enable name "Climatizacion"
vlan 9 port default 1/7

vlan 10 enable name "Puntos-de-acceso"
vlan 10 port default 1/8

vlan 13 enable name "Gestión-de-red"
vlan 13 port default 1/24


!802.1Q (chekeado :D)
vlan 2 802.1q 1/24 “PORT 1/24 - Produccion"
vlan 3 802.1q 1/24 “PORT 1/24 - Comercial"
vlan 6 802.1q 1/24 “PORT 1/24 - Expediciones"
vlan 7 802.1q 1/24 “PORT 1/24 - PLC"
vlan 8 802.1q 1/24 “PORT 1/24 - Seguridad"
vlan 9 802.1q 1/24 “PORT 1/24 - Climatiacion"
vlan 10 802.1q 1/24 “PORT 1/24 - Puntos-de-acceso"


!RSTP (chekeado :D)
bridge mode 1x1 
bridge 1x1 2 protocol RSTP
bridge 1x1 3 protocol RSTP
bridge 1x1 4 protocol RSTP
bridge 1x1 5 protocol RSTP
bridge 1x1 6 protocol RSTP
bridge 1x1 7 protocol RSTP
bridge 1x1 8 protocol RSTP
bridge 1x1 10 protocol RSTP
bridge 1x1 13 protocol RSTP


!Mac Address Filter seguridad (chekeado :D)
port-security 1/5
port-security 1/5 mac-range low 00:e0:ff:00:00:00
port-security 1/5 mac-range high 00:e0:ff:ff:ff:ff

port-security 1/6
port-security 1/6 mac-range low 00:e0:ff:00:00:00
port-security 1/6 mac-range high 00:e0:ff:ff:ff:ff


! NIVEL 3

!Interface
ip interface "if-gestion-de-red" address 192.168.45.70 mask 255.255.255.240 vlan 13
